"""
7. Реализовать генератор с помощью функции с ключевым словом yield,
 создающим очередное значение.

 При вызове функции должен создаваться объект-генератор.
 Функция должна вызываться следующим образом: for el in fact(n).
 Функция отвечает за получение факториала числа,
 а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.

Подсказка: факториал числа n — произведение чисел от 1 до n.
Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
"""


"""
ИМХО: Задание написано критически невоспринимаемо!!!
1. "При вызове функции должен создаваться объект-генератор" - понятное дело, ведь в первой фразе задачи 
    "Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение" именно об этом и 
    говорится. Дублирование задачи другими словами только вводит в заблуждение и приводит к лишним попыткам понять 
    тайный смысл.
2. "Функция должна вызываться следующим образом: for el in fact(n)." - вообще не нужная информация... Лучше бы цель 
    задачи была поставлена конкретно.
3. "Функция отвечает за получение факториала числа" - какая функция?? Которую нам нужно создать? Так почему бы задачу
    функции не прописать в первом же предложении задания? Почему нужно разрывать описание цели функции описанием способа
    ее вызова? И кроме того, ПО ФАКТУ функция отвечает за получение не ФАКТОРИАЛА числа, а ФАКТОРИАЛОВ ЧИСЕЛ от 1 до N 
    (где N - значение, подаваемое в функцию в качестве аргумента). Такая формулировка тажке привносит двухсмысленность и
    увеличение временных затрат на восприятие задания.
4.  "а в цикле необходимо выводить только первые n чисел" -  Каких чисел? выдаваемых генератором? Так конструкция вызова
    функции судя по описанию вызова (см. п.2) уже подразумевает, что будет ограничение и именно по n!
    
В моем представлении текст задачи с учетом ожидаемого вами решения должен был звучать следующим образом:

    Часть 1. Реализовать генератор с помощью функции, рассчитывающей значения факториалов чисел от 1 до N, где N - аргумент 
    функции. Подсказка: использовать ключевое слово yield 
    
    # (и то подсказка избыточная, ведь, как я понимаю, по-другому генератор из функции и не создается...) #
    
    Часть 2. Организвать вывод на экран значений факториалов чисел от 1 до N в основном тексте скрипта c использованием 
    созданной функции, созданной в Части 1..
"""

def fact_gen(n_input):
    try:
        n = int(n_input)
    except ValueError:
        print("Not an integer value input")
        return
    for i in range(1, n + 1):
        sub_res = 1
        for j in range(1, i + 1):
            sub_res *= j
        yield sub_res


test_val = '11'
for el in fact_gen(test_val):
    print(el)


