"""
Задание 5.

Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.

Пример:
Введите выручку фирмы: 1000
Введите издержки фирмы: 500
Финансовый результат - прибыль. Ее величина: 500
Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)
Рентабельность выручки = 0.5
Введите численность сотрудников фирмы: 10
Прибыль фирмы в расчете на одного сотрудника = 50.0
"""

income = float(input("Enter income value:\n"))
loses = float(input("Enter loses value:\n"))
profit = income - loses
if profit > 0:
    status = "Profit"
elif profit < 0:
    status = "Lesion"
else:
    status = "Balance"
print(f"Financial result is {status}, its value is {abs(profit):.2f}")

print(f"Profitability: {profit / income: .2f}")

staff_qnt = int(input("Enter staff members quantity:\n"))
print(f"Profit per staff member: {profit / staff_qnt: .2f}")
